{
  "name": "@devbro/neko-queue",
  "version": "0.1.19",
  "description": "Generic queue system for reliable background job processing - no job left behind",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:bun": "bun run --bunx vitest run tests",
    "test:bun:watch": "bun run --bunx vitest watch tests",
    "test:bun:coverage": "bun run --bunx vitest run tests --coverage",
    "format": "biome check --write .",
    "prepare": "husky",
    "prettier": "biome format --write .",
    "clean": "rm -rf dist"
  },
  "author": "Farzad Meow Khalafi",
  "license": "MIT",
  "dependencies": {
    "@devbro/neko-helper": "0.1.*"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.929.0",
    "@azure/service-bus": "^7.9.5",
    "@google-cloud/pubsub": "^5.2.0",
    "amqplib": "^0.10.9",
    "redis": "^4.7.1",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^24.1.0",
    "husky": "^9.1.7",
    "tsup": "^8.0.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@aws-sdk/client-sqs": "^3.929.0",
    "@azure/service-bus": "^7.9.5",
    "@google-cloud/pubsub": "^5.2.0",
    "amqplib": "^0.10.9",
    "redis": "^4.7.1"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-sqs": {
      "optional": true
    },
    "@azure/service-bus": {
      "optional": true
    },
    "@google-cloud/pubsub": {
      "optional": true
    },
    "amqplib": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devbro1/pashmak.git"
  },
  "keywords": [
    "devbro",
    "@devbro/neko-config",
    "pashmak"
  ],
  "bugs": {
    "url": "https://github.com/devbro1/pashmak/issues"
  },
  "homepage": "https://devbro1.github.io/pashmak/",
  "tags": {
    "needsCompile": true,
    "canPublishToNpm": true
  }
}
